dist/index.html
<!DOCTYPE js><html class="no-js" lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Webpack Boilerplate</title><meta name="description" content=""/><meta name="keywords" content=""/><meta name="author" content=""/><meta name="robots" content=""/><link rel="stylesheet" href="http://localhost:3000/assets/css/style.css"/><link href="assets/css/style.css" rel="stylesheet"></head><body><div class="container"><h1 class="title">Hello!</h1><p class="description">Webpack Boilerplate<span><i class="far fa-check-circle"></i></span></p></div><script src="http://localhost:3000/assets/js/bundle.js"></script><script type="text/javascript" src="assets/js/bundle.js"></script></body></html>

src/pug/index.pug
doctype
html.no-js(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Webpack Boilerplate
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(name="author" content="")
		meta(name="robots" content="")
		link(rel="stylesheet" href="http://localhost:3000/assets/css/style.css")

	body
		div.container
			h1.title Hello!
			p.description Webpack Boilerplate
				span
					i.far.fa-check-circle
		script(src="http://localhost:3000/assets/js/bundle.js")
